<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//EN">
<html>
	<head>

    <script type="text/javascript" src="js/lib/d3.v3.min.js" ></script>
	<script type="text/javascript" src="js/lib/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="js/lib/lodash.js" ></script>
    <script type="text/javascript" src="js/lib/socket.io.js" ></script>    
	<script type="text/javascript" src="js/lib/Tuio.js"></script>
    <script type="text/javascript" src="js/lib/numeric-1.2.6.js"></script>
    <script type="text/javascript" src="js/lib/venn.js"></script>
    <script type="text/javascript" src="js/tuiohandler.js"></script>
    <script type="text/javascript" src="js/clickhandler.js"></script>
    <script type="text/javascript" src="js/view.js"></script>
    <script type="text/javascript" src="js/circlehandler.js"></script>
    <script type="text/javascript" src="js/communities.js"></script>
        <script type="text/javascript" src="js/lib/jquery.menu.js"></script>

    <script type="text/javascript" src="js/script.js"></script>

	
    <link href="css/chi.css" type="text/css" rel="stylesheet" />


    <!-- Templates!! -->
    <script type="text/template" id="template_legend_item">
      <li class="typesClass" style="background-color: <%= color %>;"><%= name %></li>
    </script>
    
    <script type="text/template" id="template_legend_item">
      <h1 class="sessionTitle" style="display:inline-block; position:relative; top:400px; left:400px"><%= title %></h1>
    </script>
    
    <script type="text/template" id="template_filter_item">
      <li class="new_filter filter_item" id="<%= id %>">
        <div class="remove_filter">x</div>
        <div class="filter_name">
          <span><%= name %></span>
        </div>
      </li>
    </script>
    <!-- end of templates -->
    
    
    



    <style>
    /* This beautiful CSS-File has been crafted with LESS (lesscss.org) and compiled by simpLESS (wearekiss.com/simpless) */
    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section {
      display:block
    }
    audio,canvas,video{
      display:inline-block;*display:inline;*zoom:1
    }
    audio:not([controls]){
      
    }
    html{
      font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%
    }
    a:focus{
      outline:thin dotted #333;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px
    }
    a:hover,a:active{
      outline:0
    }
    sub,sup{
      position:relative;font-size:75%;line-height:0;vertical-align:baseline
    }
    sup{
      top:-.5em
    }
    sub{
      bottom:-.25em
    }
    img{
      max-width:100%;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic
    }
    button,input,select,textarea{
      margin:0;font-size:100%;vertical-align:middle
    }
    button,input{
      *overflow:visible;line-height:normal
    }
    button::-moz-focus-inner,input::-moz-focus-inner{
      padding:0;border:0
      }
    button,input[type="button"],input[type="reset"],input[type="submit"]{
      cursor:pointer;-webkit-appearance:button
      }
    input[type="search"]{
      -webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield
      }
    input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{
      -webkit-appearance:none
      }
    textarea{
      overflow:auto;vertical-align:top
      }
    .clearfix{
      *zoom:1
      }
    .clearfix:before,.clearfix:after{
      display:table;content:""
    }
    .clearfix:after{
      clear:both
    }
    .hide-text{
      font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0
      }
    .input-block-level{    
      display:block;
      width:100%;
      min-height:28px;
      -webkit-box-sizing:border-box;
      -moz-box-sizing:border-box;
      -ms-box-sizing:border-box;
      box-sizing:border-box
    }
    .menu_button{
      position:absolute;
      bottom:0;
      left:0;
      border-radius:50%;
      height:36px;
      border: 1px solid #fff;
      width:36px;
      text-indent:-99999px;
      overflow:hidden;

      background-repeat:repeat-x;
      z-index:9999;outline:0
    }
    .menu_button span{
      display:block;
      height:36px;
      width:36px;
      -webkit-transition:.4s ease;
      -moz-transition:.4s ease;
      -ms-transition:.4s ease;
      -o-transition:.4s ease;
      transition:.4s ease
    }
    .menu_option{
      bottom:18px;left:5px;position:absolute
    }
    .menu_option li{
      position:absolute;
      display:block;
      top:0;
      left:0;
      -webkit-transition:.3s;
      -moz-transition:.3s;
      -ms-transition:.3s;
      -o-transition:.3s;
      transition:.3s
    }
    .menu_option li a{
      position:relative;
      display:block;
      border-radius:50%;
      width:26px;
      height:26px;
      border:3px solid #fff;
      box-shadow:rgba(0,0,0,.4) 0 0 5px 0,rgba(0,0,0,.2) 0 0 0 1px,inset rgba(0,0,0,.5) 0 0 2px 0;
      text-indent:-99999px;
      overflow:hidden;
      background:#444
    }
    .menu_option li a span{
      background-attachment:scroll;
      background-clip:border-box;
      background-color:transparent;
      background-image:url("../usr.png");
      background-origin:padding-box;
      background-position:center center;
      background-repeat:no-repeat;
      background-size:16px 16px;
      display:block;
      width:26px;
      height:26px;
      -webkit-transition:.4s ease;
      -moz-transition:.4s ease;
      -ms-transition:.4s ease;
      -o-transition:.4s ease;
      transition:.4s ease
    }
    .btn-rotate span{
      -webkit-transform:rotate(-135deg);
      -moz-transform:rotate(-135deg);
      -ms-transform:rotate(-135deg);
      -o-transform:rotate(-135deg);
      transform:rotate(-135deg)
    }
    .active .menu_option li a{
      -webkit-animation:expand .6s ease 1 backwards;
      -moz-animation:expand .6s ease 1 backwards;
      -ms-animation:expand .6s ease 1 backwards;
      -o-animation:expand .6s ease 1 backwards;
      animation:expand .6s ease 1 backwards
    }
    @-webkit-keyframes expand{
      0%{ top:0}
      50%{top:-10px}
      70%{top:10px}
      100%{top:0}
    }
    @-moz-keyframes expand{
      0%{ top:0}
      50%{top:-10px}
      70%{top:10px}
      100%{top:0}
    }

      </style>
    
    </head>
	<body>
		<div id='outer_container' class="outer_container" >
			<a class="menu_button" href="#" title="Toggle"><span>Menu Toggle</span></a>
			<ul class="menu_option">
			  <li><a href="#"><span>Item</span></a></li>
			  <li><a href="#"><span>Item</span></a></li>
			  <li><a href="#"><span>Item</span></a></li>
			  <li><a href="#"><span>Item</span></a></li>
			  <li><a href="#"><span>Item</span></a></li>
			</ul>
		</div>				
    
        <div id="detail_base">
            <div id="detail_background"> 
                <div id="detail_close_button">close</div>           
                <video id="detail_image" width="320" height="240" controls>
                  <source src="videos/chi0981-file5.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
                <div id="detail_title"></div>
                <div id="detail_time"></div>            
                <div id="detail_thirty_words"></div>
                
                <div id="detail_authors"></div>
                <div id="detail_keywords"></div>
            </div>
        </div>
    
        <ul id="filter_list" style="position: absolute; top: 30px; right: 30px; list-style: none; padding: 0px; margin: 0px; height: 1000px; width: 200px;  "></ul>
    
    <div style="position: fixed; top: 0px; /* display: none; */" id="mainMenu">  <!-- TODO -->
		<button class="size_button" data-grouping="comm">Comm</button>
	    <button class="size_button" data-grouping="schedule">Schedule</button>
	    <button class="size_button" data-grouping="map">Map</button>
	   	<button class="size_button" data-grouping="sessions">Sessions</button>
        <button class="size_button" data-grouping="restart">Restart</button>
    </div>
    <div class="legend">Types of Talks:
    	<ul class="types">
    	</ul>
    </div>
    	<svg> 
	        <image id="bgimg" xlink:href="" x="0" y="0"/>
	        <!-- <image src="img/schedule.svg" /> -->
   <!--    
		  <g id="our_id"></g>
		  <g id="our_id2"></g>
    --> 
		</svg>
	</body>
</html>
